{
  "ConnectionStrings": {
    "DefaultConnection": "server=172.17.0.2;database=fireteamio;userid=fireteam_dbuser;password=9q$^oWEZT18pTz2#O&L*3;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
